<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
  

    <title>LifeGoal!</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Add custom CSS here -->

    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link th:href="@{/css/ekko-lightbox.css}" rel="stylesheet">
    <link th:href="@{/css/flexslider.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet">
  </head>

  <body>

    <!-- Full Page Image Header Area -->
    <div id="about" class="header">

	<div class="maskHeader"></div>
	<div class="main-caption">
			<!-- slider -->
	<div id="flex-head" class="flexslider">
		<ul class="slides">
			<li>
				<h1>WELCOME TO LIFEGOAL!</h1>
        		<h2>The goal management site</h2>
			</li>
			<li>
				<h1>SHARE GOALS WITH YOUR FRIENDS</h1>
				<h2>"Unity is strength"</h2>
			</li>
			<li>
				<h1>MAKE YOUR FINAL GOAL EASIER</h1>
				<h2>"Decide that something can and should be done and you will find a way"</h2>
			</li>
		</ul>
	</div>
    <!-- end slider -->
		<a href="/login" class="btn btnAbout btn-clear border-color color-primary btn-lg linear">LOGIN</a>
    <a href="/users/register" class="btn btnAbout btn-clear border-color color-primary btn-lg linear">REGISTER</a>
	</div><!--  end main caption -->

    </div>
	<!-- end header -->
    <!-- /Full Page Image Header Area -->

    <!-- JavaScript -->
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/jquery.sticky.js}" ></script>
	 <script th:src="@{/js/jquery.nav.js}"></script>
    <script th:src="@{/js/jquery.scrollTo.js}" ></script>
    <script th:src="@{/js/jquery.flexslider.js}" ></script>
   <script type="text/javascript" th:src="@{/js/ekko-lightbox.js}"></script>
   <script th:src="@{/js/jquery.easing.1.3.js}" ></script>
   <script th:src="@{/js/jquery.shuffle.js}" ></script>
    <script th:src="@{/js/script.js}"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


  </body>

</html>
