<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>LifeGoal!</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.4.1/css/all.css}">
    <link th:href="@{/css/login.css}" rel="stylesheet">
    <link th:href="@{/css/ekko-lightbox.css}" rel="stylesheet">
    <link th:href="@{/css/flexslider.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet">
</head>

<body>

  </nav>
    <!-- Full Page Image Header Area -->
    <div id="about" class="header">
        <div class="maskHeader"></div>
        <div class="main-caption">
            <div id="flex-head" class="flexslider">
                <div class="container">
                    <form th:action="@{/login}" method="POST">
                        <h1>LOGIN</h1>
                        <div class="icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="container">
                            <div class="formcontainer">
                                            
        <input type="text" placeholder="Enter Username" name="username">
                      
        <input type="password" placeholder="Enter Password" name="password"> 
        <button type="submit"><strong>LOGIN</strong></button>
    </form>
  </div>





    </div>
  </div>
  <a href="/index" class="btn btnAbout btn-clear border-color color-primary btn-lg linear">BACK TO HOME</a>
</div>
</div>
</div>








	<!-- end header -->
    <!-- /Full Page Image Header Area -->

    <!-- JavaScript -->
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/jquery.sticky.js}" ></script>
	 <script th:src="@{/js/jquery.nav.js}"></script>
    <script th:src="@{/js/jquery.scrollTo.js}" ></script>
    <script th:src="@{/js/jquery.flexslider.js}" ></script>
   <script type="text/javascript" th:src="@{/js/ekko-lightbox.js}"></script>
   <script th:src="@{/js/jquery.easing.1.3.js}" ></script>
   <script th:src="@{/js/jquery.shuffle.js}" ></script>
    <script th:src="@{/js/script.js}"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


  </body>

</html>