<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">


    <title>Life Goal</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

	<link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700}" rel="stylesheet">
	<link th:href="@{https://fonts.googleapis.com/css2?family=Inconsolata&family=VT323&display=swap}" rel="stylesheet">
	<link th:href="@{/css/myOwnedProjects.css}" rel="stylesheet">
    <link th:href="@{/css/ekko-lightbox.css}" rel="stylesheet">
    <link th:href="@{/css/flexslider.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet">
	<link th:href="@{https://fonts.googleapis.com/css2?family=Inconsolata&amp;family=VT323&amp;display=swap}" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="/home">
    LifeGoal!
  </a>
  </nav>


    <!-- Full Page Image Header Area -->
    <div id="about" class="header">
	<div class="maskHeader"></div>
	<div class="main-caption">
    <div class="container">

	<div id="flex-head" class="flexslider">
    <div class="table-title">
    <h3>My Projects</h3>
    </div>
    <table class="table-fill">
    <thead>
    <tr>
    <th class="text-left">Title</th>
    <th class="text-left">Description</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    <tr th:each ="project : ${projectsList}">
    <td class="text-left"><a th:href="'/projects/' + ${project.id}" th:text="${project.name}"></a></td>
    <td class="text-left" th:text="${project.description}"></td>
    </tr>
    </tbody>
    </table>
  </div>
    </div>


    </div>
  </div>


	<!-- end header -->
    <!-- /Full Page Image Header Area -->

    <!-- JavaScript -->
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/jquery.sticky.js}" ></script>
	 <script th:src="@{/js/jquery.nav.js}"></script>
    <script th:src="@{/js/jquery.scrollTo.js}" ></script>
    <script th:src="@{/js/jquery.flexslider.js}" ></script>
   <script type="text/javascript" th:src="@{/js/ekko-lightbox.js}"></script>
   <script th:src="@{/js/jquery.easing.1.3.js}" ></script>
   <script th:src="@{/js/jquery.shuffle.js}" ></script>
    <script th:src="@{/js/script.js}"></script>
    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->


  </body>

</html>
